title: Hero
fields:
  -
    handle: name
    field:
      input_type: text
      antlers: false
      display: name
      type: text
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
  -
    handle: subtitle
    field:
      input_type: text
      antlers: false
      display: subtitle
      type: text
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
