sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: false
          instructions_position: above
          listable: hidden
          visibility: visible
          input_type: text
          antlers: false
          validate:
            - required
      -
        handle: content
        field:
          type: markdown
          localizable: true
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          validate:
            - required
title: Tag
